{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless"]
    },
    "playwright-visible": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
